{
  "name": "pizzaMargherita",
  "version": "0.0.0",
  "description": "",
  "main": "lib/exports/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klab-Berlin/pizzaMargherita.git"
  },
  "bugs": {
    "url": "https://github.com/Klab-Berlin/pizzaMargherita/issues"
  },
  "homepage": "https://github.com/Klab-Berlin/pizzaMargherita",
  "dependencies": {
    "kmicroservice": "git+ssh://git@github.com:Klab-Berlin/kmicroservice.git",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
